/mnt/CE2AEB332AEB16ED/OSImages/ubuntu-18.04.1-desktop-amd64.iso
==============get os-varient by issuing============ 
osinfo-query os   // sudo apt install libosinfo-bin


sudo virt-install \
--virt-type=kvm \
--name node-01 \
--ram 1536 \
--vcpus=2 \
--os-variant=ubuntu18.04 \
--virt-type=kvm \
--hvm \
--cdrom=/mnt/CE2AEB332AEB16ED/OSImages/ubuntu-18.04.1-desktop-amd64.iso \
--network=bridge=virbr0,model=virtio \
--graphics vnc \
--disk path=/data/vms/node-02/node-02.qcow2,size=10,bus=virtio,format=qcow2
